{
    "cSpell.words": [
        "gpio",
        "mdns",
        "mqtt",
        "network",
        "oled",
        "println",
        "rawr",
        "ultoa",
        "wifi"
    ],
    "files.associations": {
        "sdkconfig.h": "c"
    }
}